<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width" />
    <title>Shake jQuery Plugin</title>
    <style type="text/css">
    div {
      background: gainsboro;
      left: 0;
      padding: 2em;
      position: relative;
      text-align: center;
      top: 0;
      width: 20em;
      -webkit-transition: background 0.2s ease-out 0s;
      -moz-transition: background 0.2s ease-out 0s;
      transition: background 0.2s ease-out 0s;
    }
    div.error {
      background: red;
      -webkit-transition: background 0.2s ease-out 0s;
      -moz-transition: background 0.2s ease-out 0s;
      transition: background 0.2s ease-out 0s;
    }
    </style>

<body>
  <!--[if lt IE 7]>
  <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
  <![endif]-->

  <section>
    <p>Time to start a new (very simple) jQuery plugin.</p>
    <div>
      Click me to activate.
    </div>
  </section>

  <script src="//code.jquery.com/jquery.min.js"></script>
  <script src="shake.jquery.js"></script>
  <script>
  $.fn.ready(function () {
    $("div").shake();
  });
  </script>
